.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.simple-demo{
  border: 2px solid #61dafb;
  padding: 30px;
  width: 300px;
  height: max-content;
}

button{
  width: 100px;
  height: 40px;
  padding: 10px;
  background-color: transparent;
  color: #61dafb;
  border: 1px solid #61dafb;
  font-size: large;
}

button:hover{
  background-color: #61dafb;
  color: white;
}

.example{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgb(133, 133, 133);
  margin: 10px 0;
  padding: 20px;
 
}
.example-div{
  width: 50%;
  height: 250px;
  overflow-y: auto;
  margin: 5px;
  scrollbar-color: transparent;
}

.example-div::-webkit-scrollbar{
  display: none;
}